dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/B303?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
#org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#thread//org.springframework.orm.hibernate5.SpringSessionContext